vc==14
vs2015_runtime==14.0.25420
geos==3.6.2
shapely==1.6.4
scipy==1.1.0
pandas==0.22.0
numpy==1.14.3
matplotlib==2.2.2

vc studio list

anaconda-client==1.2.2
certifi==2018.4.16
chardet==3.0.4
click==6.7
clyent==1.2.1
cycler==0.10.0
Flask==1.0.2
geos==0.2.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.3
pandas==0.22.0
pip==10.0.1
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
requests==2.18.4
setuptools==28.8.0
six==1.11.0
urllib3==1.22
Werkzeug==0.14.1

conda list

anaconda-client           1.6.3                    py36_0
args                      0.1.0                     <pip>
asn1crypto                0.22.0                   py36_0
astroid                   1.6.0                     <pip>
auxlib                    0.0.42                    <pip>
ca-certificates           2018.03.07                    0
certifi                   2018.4.16                py36_0
certifi                   2018.4.16                 <pip>
cffi                      1.10.0                   py36_0
chardet                   3.0.4                     <pip>
click                     6.7                       <pip>
clint                     0.5.1                     <pip>
clyent                    1.2.2                    py36_0
colorama                  0.3.9                     <pip>
conda                     4.5.2                    py36_0
conda                     4.2.7                     <pip>
conda-env                 2.6.0                h36134e3_1
cryptography              1.8.1                    py36_0
cycler                    0.10.0                    <pip>
enum34                    1.1.6                     <pip>
Flask                     0.12.2                    <pip>
floyd-cli                 0.10.39                   <pip>
geos                      3.6.2                hbf958a8_2
icc_rt                    2017.0.4             h97af966_0
idna                      2.6                      py36_0
idna                      2.6                       <pip>
intel-openmp              2018.0.0                      8
isort                     4.2.15                    <pip>
itsdangerous              0.24                      <pip>
Jinja2                    2.10                      <pip>
kiwisolver                1.0.1                     <pip>
lazy-object-proxy         1.3.1                     <pip>
MarkupSafe                1.0                       <pip>
marshmallow               2.15.1                    <pip>
matplotlib                2.2.2                     <pip>
mccabe                    0.6.1                     <pip>
menuinst                  1.4.7                    py36_0
mkl                       2018.0.2                      1
mkl_fft                   1.0.1            py36h452e1ab_0
mkl_random                1.0.1            py36h9258bd6_0
numpy                     1.14.3                    <pip>
numpy                     1.14.2           py36h5c71026_1
opencv-python             3.4.0.12                  <pip>
openssl                   1.0.2o               h8ea7d77_0
packaging                 16.8                     py36_0
pandas                    0.22.0                    <pip>
pathlib2                  2.3.2                     <pip>
pip                       9.0.1                    py36_1
pip                       10.0.1                    <pip>
protobuf                  3.0.0                     <pip>
py3-ortools               5.1.4041                  <pip>
pycosat                   0.6.2                    py36_0
pycosat                   0.6.3                     <pip>
pycparser                 2.18                     py36_0
pylint                    1.8.1                     <pip>
pymongo                   3.5.1                     <pip>
pyopenssl                 17.0.0                   py36_0
pyparsing                 2.2.0                    py36_0
pytho                     0.0.1                     <pip>
python                    3.6.2                         0
python-dateutil           2.6.1                    py36_0
pytorch-cpu               0.3.1           py36_cpuhe774522_2    peterjc123
pytz                      2017.2                   py36_0
pytz                      2018.4                    <pip>
pywin32                   220                      py36_2
pyyaml                    3.12                     py36_0
raven                     6.7.0                     <pip>
requests                  2.14.2                   py36_0
requests                  2.18.4                    <pip>
requests-toolbelt         0.8.0                     <pip>
ruamel.yaml               0.15.37                   <pip>
ruamel_yaml               0.11.14                  py36_1
scipy                     1.1.0                     <pip>
setuptools                39.1.0                    <pip>
setuptools                36.4.0                   py36_1
shapely                   1.6.4            py36h2a969d5_0
six                       1.10.0                   py36_0
six                       1.11.0                    <pip>
tabulate                  0.8.2                     <pip>
urllib3                   1.22                      <pip>
vc                        14                            0
vs2015_runtime            14.0.25420                    0
Werkzeug                  0.12.2                    <pip>
wheel                     0.29.0                   py36_0
wheel                     0.31.0                    <pip>
wincertstore              0.2                      py36_0
wrapt                     1.10.11                   <pip>